# restaurant-management-system

./: .dockerignore  Dockerfile  TESTING_GUIDE.md  docker-compose.yml
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/example/backend/: RestaurantManagementApplication.java
backend/src/main/java/com/example/backend/config/: BedrockConfig.java  CloudinaryConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  PayOSConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java  SpaWebConfig.java  VectorConfigProperties.java
backend/src/main/java/com/example/backend/controller/: AIConsultantController.java  AdminUserController.java  AreaController.java  AreaTableController.java  AuthenticationController.java  BranchAnalyticsController.java  BranchController.java  BranchMenuItemController.java  CategoryController.java  CustomerController.java  CustomizationController.java  FeatureController.java  ManagerBillController.java  ManagerOrderController.java  ManagerOrderLineController.java  MenuItemController.java  PackageController.java  PromotionController.java  QrCodeRegenerateController.java  ReservationController.java  RestaurantAnalyticsController.java  RestaurantController.java  RestaurantSubscriptionController.java  SpaController.java  StaffAccountController.java  SubscriptionController.java  SubscriptionPaymentController.java  UserController.java  WaiterBillController.java  WaiterMenuController.java  WaiterOrderController.java  WaiterTableController.java
backend/src/main/java/com/example/backend/dto/: ActivePackageStatsDTO.java  AdminStatisticsDTO.java  AdminUserDTO.java  AnalyticsContext.java  AreaDTO.java  AreaTableDTO.java  BillDTO.java  BillSummaryDTO.java  BranchAnalyticsDTO.java  BranchDTO.java  BranchMenuItemDTO.java  CategoryDTO.java  ConversationMessage.java  ConversationVectorDTO.java  CurrentSubscriptionOverviewDTO.java  CustomizationDTO.java  DailyRevenueDTO.java  FeatureDTO.java  FeatureValueDTO.java  GuestBranchMenuItemDTO.java  MediaDTO.java  MenuItemDTO.java  OrderDTO.java  OrderDistributionDTO.java  OrderHistorySummaryDTO.java  OrderItemCustomizationDTO.java  OrderItemDTO.java  OrderLineDTO.java  OrderNotificationDTO.java  OrderSummaryDTO.java  PackageFeatureDTO.java  PackageStatsDTO.java  PromotionDTO.java  ReservationAnalyticsDTO.java  ReservationDTO.java  ReservationFilterParams.java  ReservationNotificationDTO.java  RestaurantSubscriptionOverviewDTO.java  RoleDTO.java  StaffAccountDTO.java  (+6 more)
backend/src/main/java/com/example/backend/entities/: Area.java  Bill.java  Branch.java  Category.java  ConversationVector.java  Customization.java  CustomizationType.java  DiscountType.java  EntityStatus.java  FeatureCode.java  GoogleAccount.java  Media.java  MenuItem.java  OrderItem.java  Promotion.java  PromotionStatus.java  PromotionType.java  PromotionUsage.java  RefreshToken.java  Reservation.java  ReservationStatus.java  StaffAccount.java  StaffRefreshToken.java  User.java
backend/src/main/java/com/example/backend/exception/: AIConsultantException.java  AppException.java  EmailNotVerifiedException.java  ErrorCode.java  GlobalExceptionHandler.java  GoogleServiceUnavailableException.java  InvalidAuthorizationCodeException.java  InvalidIdTokenException.java  InvalidStatusTransitionException.java  JwtAuthenticationException.java  ReservationValidationException.java  UserCancelledLoginException.java
backend/src/main/java/com/example/backend/handler/: SocketIOEventHandler.java
backend/src/main/java/com/example/backend/lifecycle/: SocketIOServerLifecycle.java
backend/src/main/java/com/example/backend/mapper/: AreaMapper.java  AreaTableMapper.java  AuthenticationMapper.java  BranchMenuItemMapper.java  CategoryMapper.java  CustomizationMapper.java  FeatureMapper.java  FeatureValueMapper.java  MediaMapper.java  MenuItemMapper.java  PromotionMapper.java  ReservationMapper.java  RestaurantMapper.java  RoleMapper.java  StaffAccountMapper.java  SubscriptionMailMapper.java  SubscriptionMapper.java  SubscriptionPaymentMapper.java  TokenMapper.java
backend/src/main/java/com/example/backend/repositories/: AreaRepository.java  AreaTableRepository.java  BillRepository.java  BranchMenuItemRepository.java  BranchRepository.java  CategoryRepository.java  ConversationVectorRepository.java  CustomizationRepository.java  FeatureRepository.java  GoogleAccountRepository.java  MediaRepository.java  MenuItemRepository.java  OrderItemCustomizationRepository.java  OrderItemRepository.java  OrderLineRepository.java  OrderRepository.java  PackageFeatureRepository.java  PackageRepository.java  PromotionRepository.java  PromotionUsageRepository.java  RefreshTokenRepository.java  ReservationRepository.java  RestaurantReportRepository.java  RestaurantRepository.java  RoleRepository.java  StaffAccountRepository.java  StaffRefreshTokenRepository.java  SubscriptionPaymentRepository.java  SubscriptionRepository.java  TargetTypeRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/services/: JwtService.java  (+44 more)
backend/src/main/resources/: application.yml  liquibase.properties
backend/src/main/resources/db/changelog/: V001-init-data-changelog.sql  V002-modify-status-entities.sql  V003-init-users-role-data.sql  V004-seed-targettype-data.sql  V005-create-google-account-table.sql  V006-remove-phone-column.sql  V007-seed-packages-features.sql  V008-alter-area-table-qr-column.sql  V008-create-staff-refresh-token.sql  V009-drop-branch-mail-unique-constraint.sql  V010-add-reservation-fields.sql  V010-order-request.sql  V011-add-estimated-duration.sql  V011-add-order-item-price-snapshot.sql  V012-add-promotion-tables.sql  V014-add-ai-assistant-feature.sql  V015-make-refresh-token-user-id-nullable.sql  V016-add-conversation-vectors-table.sql  V017-update-vectors-db-1024.sql  V018-add-customization-type.sql  db.changelog-master.yaml
backend/src/main/resources/templates/: otpMail.html  reservationApproval.html  reservationConfirmation.html  reservationNoShow.html  reservationRejection.html  subReminder.html
(+306 files in other folders)
